# Databases

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/maciejkozlowski/databases/: ApplicationTest.java  ApplicationTest.kt  DatabasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.csv
app/src/main/java/com/maciejkozlowski/databases/: BaseLoader.java  BaseLoader.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  Timings.java  Timings.kt
app/src/main/java/com/maciejkozlowski/databases/greendao/: CitiesLoaderDao.java  CitiesLoaderDao.kt  CityDao.java  DevOpenHelper.java  DevOpenHelper.kt
app/src/main/java/com/maciejkozlowski/databases/objectbox/: CitiesLoaderBox.java  CitiesLoaderBox.kt  CityBox.java
app/src/main/java/com/maciejkozlowski/databases/realm/: CitiesLoaderRealm.java  CitiesLoaderRealm.kt  CityRealm.java  CityRealm.kt
app/src/main/java/com/maciejkozlowski/databases/results/: Result.java  Result.kt  ResultSet.java  ResultSet.kt  Saver.java  Saver.kt  Test.java  TestConstants.kt
app/src/main/java/com/maciejkozlowski/databases/room/: CitiesLoaderRoom.kt  CityRoom.kt  CityRoomDao.kt  CityRoomDatabase.kt
app/src/main/java/com/maciejkozlowski/databases/sqlite/: CitiesDatabase.java  CitiesDatabase.kt  CitiesLoaderSql.java  CitiesLoaderSql.kt  CitySql.java  CitySql.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejkozlowski/databases/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
