buildscript {
    repositories {
        jcenter()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.9'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "io.realm:realm-gradle-plugin:3.1.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
